<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            .title{
                text-align: center;
                font-family: fantasy;
            }
            #tittle{
                background-color: rgb(0, 55, 64);
                color: rgb(182, 242, 3);
                border: 4px dashed;
                margin-left: 100px;
                margin-right: 100px;
                margin-top: 20px;
            }
            body{
                background-color: rgb(85, 179, 194);
            }
            .table{
                border: 3px groove black;
            }
            #main-table{
                margin-right: 50px;
            }
            a{
                text-decoration: none;
            }
            #sport-pic{
                float: left;
                margin-bottom: 10px;
                height: 105px;
            }
            #sport{
                width: 300px;
                margin-left: 45px;
                margin-top: 100px;
                border: 3px dotted rgb(242, 242, 242);
            }
            #sport-party{
                text-align: center;
            }
            #bounce-party{
                text-align: center;
            }
            #bounce-pic{
                float: left;
                margin-right: 10px;
                margin-left: 3px;
            }
            #bounce{
                width: 480px;
                border: 3px dotted rgb(242, 242, 242);
                margin-left: 80px;
                margin-top: 20px;
            }
            #character-themed-party{
                text-align: center;
            }
            #ch-pic{
                float: left;
            }
            #char-party{
                border: 3px dotted rgb(242, 242, 242);
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div id="tittle">
        <h1 class="title">You're invited!</h1>
        <h2 class="title">To best party in your live!</h2>
        </div>
        
        
        <p id="details"><strong>The details:</strong></p>
        <table id="main-table">
            <tbody>
                <tr>
                    <td class="table">Party host</td>
                    <td class="table">Responsible for set-up, clean up and facilitating play</td>
                </tr>
                <tr>
                    <td class="table">Invitations</td>
                    <td class="table">We supply them, you distribute them, and your guests RSVP to us!</td>
                </tr>
                <tr>
                    <td class="table">Decorated Party Room</td>
                    <td class="table">Based on theme and package choice</td>
                </tr>
                <tr>
                    <td class="table">Party supplies</td>
                    <td class="table">Including tablecloths, plates, napkins, cups and utensils</td>
                </tr>
                <tr>
                    <td class="table">Party favors</td>
                    <td class="table">Guests can pick from a basket of party favors</td>
                </tr>
                <tr>
                    <td class="table">Drinks available for party guests</td>
                    <td class="table">Choose from Lemonade or Water</td>
                </tr>
                <tr>
                    <td class="table">Cupcakes</td>
                    <td class="table">Pick out your choice of flavor & frosting, we will match it to your theme (30 Cupcakes included with package)</td>
                </tr>
                <tr>
                    <td class="table">2 hours in a private party room</td>
                    <td class="table">Your guests can play before & after the party as well.</td>
                </tr>
            </tbody>
        </table>
        <ul>
            <h3>Also you will get:</h3>
            <li><a href="#sport-party">Extreme Sports Party</a></li>
            <li><a href="#BOUNCE Party">BOUNCE Party</a></li>
            <li><a href="#Character Themed Party">Character Themed Party</a></li>
        </ul>
        <div id="sport">
        <h2 id="sport-party">Extreme Sports Party</h2>
        <p class="info"><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/old-spice-man.png" id="sport-pic">Through tunnels and obstacles, behind barricades and down treacherous inclines your warriors will fight to the finish.</p>
        </div>
        <div id="bounce">
        <h2 id="bounce-party">BOUNCE Party</h2>
        <p class="info"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Muurame_-_pomppulinna.jpg/1280px-Muurame_-_pomppulinna.jpg" width="300" id="bounce-pic">This is the perfect party to enjoy all the fun our facility offers for your child’s special day. They’ll be able to spend time with their friends “bouncing”, painting in our glass enclosed paint booth, creating building masterpieces or exploring in our interactive art room.</p>
        </div>
        <div id="char-party">
        <h2 id="character-themed-party">Character Themed Party</h2>
        <p class="info"><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/mr-pink.png" id="ch-pic">Does your child go crazy over a certain famous character? Then we have the party for you! Our character parties include Star Wars, Pokemon, Cars, My Little Pony, Paw Patrol, Peppa Pig, Minecraft, Frozen, Mickey Mouse, PJ Mask and Hello Kitty. Your private party room will be decked out in themed decorations, paper products and guest will have a thematic activity to keep them busy.</p>
        </div>
    </body>
</html>