<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            a{
                text-decoration: none;
            }
            body{
                background-color: rgb(204, 245, 233);
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            h2{
                text-align: center;
                font-family: monospace;
                font-size: 2em;
            }
            #kbtu-info{
                background-color: yellow;
                font-family: sans-serif;
            }
            #kbtu-site{
                font-style: italic; 
            }
            table{
                background-color: rgb(250, 140, 180);
            }
            #history{
                font-family: cursive;
                font-size: 15px;
                line-height: 1.2em;
            }
            #camp-info{
                font-family: fantasy;
                background-color: rgb(123, 240, 105);
            }
            #camp-story{
                font-family: cursive;
                font-size: 15px;
                line-height: 1.2em;
            }
            #camp-song-lyrics{
                font: italic 14px fantasy;
                text-align: center;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        
        <h1>Homie's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#way-to-kbtu">Way to kbtu!</a></li>
            <li><a href="#camp">Camp!</a></li>
        </ul>
        
        <h2 id="way-to-kbtu">Way to KBTU</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/56/Kazakhstan_P9190556_02_%2828344738729%29.jpg" width="400" alt="kbtu" class="center">
        <h4>Info</h4>
        <p id="kbtu-info">"Kazakhstan-British Technical University" - a scientific and educational cluster that unites the university, research and development institutes.</p>
        <p id="kbtu-site">Their official <a href="https://kbtu.edu.kz/ru/">website</a></p>
        <h4>My plans to become student of KBTU</h4>
        <table>
            <thead>
                <tr>
                    <th>Purpose</th>
                    <th>Planed</th>
                    <th>Get</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Get 35+ points at math</td>
                    <td>01.01.2020</td>
                    <td>07.02.2020</td>
                </tr>
                <tr>
                    <td>Get 15+ points at history</td>
                    <td>01.01.2020</td>
                    <td>15.05.2020</td>
                </tr>
                <tr>
                    <td>Get 35+ points at physics</td>
                    <td>01.01.2020</td>
                    <td>Didn't get :(</td>
                </tr>
                <tr>
                    <td>Get 120+ points on the exam</td>
                    <td>01.01.2020</td>
                    <td>29.06.2020</td>
                </tr>
            </tbody>
        </table>
        <p id="history">When I was at school, I realized that I have a mathematical mindset and I need the best technical university. Of course, I was offered to enter KBTU. I chose this university without any hesitation. I had to prepare for the exam. That's why I took courses. After that, he successfully passed the exam in the summer.</p>
        
        <h2 id="camp">Camp</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/CCCamp15_Fairydust_Night.jpg/1280px-CCCamp15_Fairydust_Night.jpg" width="300" class="center">
        <h4>What do you know about camp?</h4>
        <p id="camp-info">The camp is a place where you gain experience in becoming a person.</p>
        <p id="camp-story">I was in the camp, and more than once. I was very happy with all the trips. Not to say that there were no bad moments, but there were more positives. I remember how we went with the whole detachment to the dining room singing a <a href="#camp-song">song</a>. Discos is something unimaginable for a 12 year old boy.</p>
        <h3 id="camp-song">Camp song</h3>
        <p id="camp-song-lyrics">The alligator is my friend,<br>
            And he can be yours too.<br>
            If only you would understand,<br>
            That he’s got feelings too.<br>
        </p>
        
    </body>
</html>